Comment	Description	Designator	Footprint	LibRef	Quantity

"Cap Semi"	"Capacitor (Semiconductor SIM Model)"	"C1, C6, C8, C10, C12, C13, C14, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30"	"C1206"	"Cap Semi"	"21"
"Cap Semi"	"Capacitor (Semiconductor SIM Model)"	"C2, C4, C5, C7, C9, C11, C15, C16, C31, C32, C33"	"C1210"	"Cap Semi"	"11"
"LED3"	"Typical BLUE SiC LED"	"D1, D2, D3"	"3.5X2.8X1.9"	"LED3"	"3"
"D Schottky"	"Schottky Diode"	"D4"	"SMB"	"D Schottky"	"1"
"BMG250"	""	"MEMS1"	"LGA14-BOSCH"	"BMG250"	"1"
"ADXL355BEZ"	"Imported"	"MEMS2"	"E_14_1"	"ADXL355BEZ"	"1"
"BMA150"	""	"MEMS3"	"BGA12-BOSCH"	"BMA150"	"1"
"DPS310"	""	"MEMS4"	"PG-VLGA-8-1"	"DPS310"	"1"
"Header 20X2"	"Header, 20-Pin, Dual row"	"P1"	"HDR2X20"	"Header 20X2"	"1"
"Header 6"	"Header, 6-Pin"	"P2"	"HDR1X6"	"Header 6"	"1"
"SYNC_SEL"	"Header, 3-Pin"	"P3"	"HDR1X3"	"Header 3"	"1"
"EN_SRC_SEL"	"Header, 3-Pin"	"P4"	"HDR1X3"	"Header 3"	"1"
"UC_PWR_SEL"	"Header, 3-Pin"	"P5"	"HDR1X3"	"Header 3"	"1"
"Res3"	"Resistor"	"R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13"	"J1-0603"	"Res3"	"13"
"SW-DPST"	"Double-Pole, Single-Throw Switch"	"S1"	"TACT_SWITCH"	"SW-DPST"	"1"
"STM32F4x1R1"	"Imported"	"U2"	"LQFP64-10x10mm"	"STM32F4x1R1"	"1"
"MCP1825"	"3.3V Voltage regulator"	"VR1, VR2"	"SOT-223-6"	"MCP1825"	"2"
"LFXTAL026380"	""	"Y1"	"12SMX-B"	"LFXTAL026380"	"1"
